the schematic and gerber files were created using easyeda, consequently the board was ordered there as well.

to view the gerber files (pcb description for production), there is a small porgramm available called gerberv.exe